/*
2196F3 - голубой
212121-черный
2F303A- темный серый фон
757575 серый текст
FFFFFF белый
F5F4FA светлый серый фон
*/
:root{
    --main-text-color: #757575;
    --main-title-color: #212121;
    --main-background-color: #ffffff;
    --lightgrey-background: #f5f4fa;
    --darkgrey-background: #2f303a;
    --white-title: #ffffff;
    --accent-color: #2196f3;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.section{
    padding-bottom: 94px;
    padding-top: 94px;
}

body{
    margin: 0;

    font-family: "Roboto", sans-serif;
    background-color: var(--main-background-color);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header{
    border-bottom: 1px solid #ECECEC ;
}

.head-container{
    display:flex;

    align-items: center;
}

.nav{
    display: flex;

    align-items: center;
}

.navigation{
   display: flex;

   align-items: center;
}

.contacts{
    display: flex;

    margin-left: auto;
}

.nav-item:not(:last-child),
.contacts-item:not(:last-child){
    margin-right: 50px;
}
.nav-link{
    display: inline-block;

    position: relative;

    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-title-color);

    transition: color 250ms var(--cubic);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent-color);


}

.nav-link:not(.opened)::after{
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;
    
    transform: scaleX(0);
    transition: transform 250ms var(--cubic);
}
.nav-link:hover::after,
.nav-link:focus::after{
    transform: scaleX(1);
}

 .contacts-icon{
     fill: var(--main-text-color);
     margin-right: 10px;

     transition: fill 250ms var(--cubic);
 }

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon{
    fill: #2196F3;
}

.logo-header{
    display: inline-block;

    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 95px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color:#000000;
}

.blue-logo{
    color: var(--accent-color);
}

 .contacts-link{
    display: inline-flex;
    align-items: center;

    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition: color 250ms var(--cubic);
 }



 .contact-item{
     display: flex;
 }

 .opened{
     position:relative;
     color:var(--accent-color);
 }
 .opened::after{
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--accent-color);
    border-radius: 2px;

}

.hero{
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #c4c4c4;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    max-width:  1600px;
    height: 600px;
}

.hero-title{
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-title);
}
.hero-button {
    padding: 10px 32px;

    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color:var(--white-title);
    background-color: var(--accent-color);
    cursor: pointer;
    border-radius: 4px;
}

.backdrop{
    position: fixed;

    top:0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(00, 00, 00, 0.1);
    opacity: 1;
    transition: opacity 250ms var(--cubic);
}

.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: var(--main-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.close-modal{
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #ffffff;

    cursor: pointer;
}

.close-modal:focus .close-icon,
.close-modal:hover .close-icon{
    fill: var(--accent-color)

}

.close-icon{
    fill: #000000;
    transition: fill 250ms var(--cubic);
}

.modal-text{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--main-title-color);
    margin-bottom: 12px;

}

.form-field{
    position: relative;
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
}

.form-icon{
    position: absolute;

    display: inline-block;
    top: 50%;
    left: 10px;
    fill: #212121;

    transition: fill 250ms var(--cubic);

}

.form-field:focus-within .form-icon{
    fill: var(--accent-color);

}

.modal-label{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--main-text-color);
    margin-bottom: 4px;
}
.modal-input{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 11px 12px 11px 41px;
    transition: border 250ms var(--cubic);
    outline: none;
}
.modal-input:focus{
    border: 1px solid #2196F3;
}
.comment{
    padding: 12px 16px;

    min-height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.form-field-agreement{
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-text-color);
    margin-bottom: 32px;

 }

 .checkbox{
     -webkit-appearance: none ;
     -moz-appearance: none;
     appearance: none;
     position: absolute;

     
     
 }

 .check{
     display: inline-block;
     width: 16px;
     height: 15px;
     border: 2px solid #212121;
     border-radius: 4px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     margin-right: 8px;
     background-size: contain;
     background-origin: border-box;
 }

 
 .check-label{
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .checkbox:checked + .check {
     background-image: url('../images/icon-checked.svg');
 
     border-color: #2196F3;
     background-color: #2196F3;
 }



 .agree-link{
     color: var(--accent-color);
    text-decoration-line: underline;
 }

 
 .form-btn{
     display: block;
     margin: auto;

     padding: 10px 55px;
     font-weight: bold;
    font-size: 16px;
    line-height: 1.87;

    
    letter-spacing: 0.06em;

    color: #FFFFFF;

    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    cursor: pointer;
 }
 

.comment::placeholder{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);

}

.adventages-list{
    display: flex;
}
.adventages-item:not(:last-child){
    margin-right: 30px;
}

.pic-container{
 display: flex;
 padding: 25px 0;
 background-color: #F5F4FA;
 justify-content: center;
 margin-bottom: 30px;
 border-radius: 4px;
}

.adventages-title{
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-title-color);

}

.adventages-text{
    font-size: 14px;
    line-height: 1.71;
}

.services-title,
.team-title,
.clients-title{
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color:var(--main-title-color);
}


.services{
    display: flex;
}

.services-item{
    position: relative;
}

.services-text{
    display: block;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    padding: 27px 82px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--white-title);
    background: rgba(47, 48, 58, 0.8);

}

.work-section{
    padding-top: 0;
}

.services-item:not(:last-child){
    margin-right: 30px;}

.team {
    background-color: var(--lightgrey-background);
}


.team-title{
    margin-bottom: 50px;
}

.team-list{
    display: flex;
}

.team-member{

    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--main-background-color);
}
.team-member:not(:last-child){
    margin-right: 30px;
}
.socials{
    display: flex;
    justify-content: center;

}

.socials-item{
    display: flex;
    
    justify-content: center;    
    width: 44px;
    height: 44px;

}


.socials-item:not(:last-child){
    margin-right: 10px;
}

.socials-link{
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms var(--cubic);
}

.socials-icon{
    fill: #AFB1B8;

    transition: fill 250ms var(--cubic);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon{
    fill: #ffffff;
}

.socials-link:hover,
.socials-link:focus{
    background-color: var(--accent-color);
}

.member-info{
    padding: 30px 0;
}
.team-member-title{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--main-title-color);
}
.team-member-text{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

.clients-list{
    display: flex;
}


.clients-link{
    display: block;
    padding: 15px 31px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms var(--cubic);
}



.clients-icon{
    fill: #AFB1B8;
    transition: fill 250ms var(--cubic);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon{
    fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus{
    border: 1px solid var(--accent-color);
}

.clients-item:not(:last-child){
    margin-right: 30px;
}



.logo-footer {
    display: block;

    margin-bottom: 20px;

    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-title);
}

.footer-container{
    align-items: baseline;
    display:flex;
}

.address{
    margin-right: 70px;
}

.socials-footer{
    display: block;
    margin-right: 110px;
}

.footer-socials-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1,14;    
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-title);
    margin-bottom: 20px;
}

.footer-socials-item{
    background-color: #44454E;
}

.footer-icon{
    fill: #ffffff;
}
.footer-socials-item{
    border-radius: 50%;
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--darkgrey-background);
}
.footer-contacts{
    font-style: normal;
}
.adress{
    font-size: 14px;
    line-height: 1,71;
    color: var(--white-title);

}
.footer-link{
    font-size: 14px;
    line-height: 1,71;
    color: rgba(255, 255, 255, 0.6);
}
.footer-contacts-item:not(:last-child){
    margin-bottom: 10px;
}
.subscription{
    display: flex;
    align-items: flex-end;
}
.form-field-footer{
    display: flex;
    flex-direction: column;
    margin-right: 12px;
}


.mail-label{
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-title);
}

.mail-input{
    width: 358px;

    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    
    background-color: var(--darkgrey-background);
    color:whitesmoke;
    outline: none;
}

.subscription-btn{
    padding: 9.5px 28px;
    display: flex;
    align-items: center;
    text-align: center;
        
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--white-title);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid var(--accent-color);

    cursor: pointer;

}

.mail-input::placeholder{
    
    font-size: 16px;
    line-height: 1.25;

    color: rgba(255, 255, 255, 0.6);

}
.send-icon{
    fill: #ffffff;
    margin-left: 10px;
}

/********************Portfolio**********************/



.projects-filter{
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.filter-item:not(:last-child){
    margin-right: 8px;
}

.button{
    padding: 6px 22px;

    border-radius: 4px;
    border: none;
    --background-button:  #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--main-title-color);
    background-color:var(--background-button);
    cursor: pointer;

    transition: color 250ms var(--cubic),
    background-color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}
.button:hover,
.button:focus{
    color:var(--white-title);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list{
    display: flex;
    flex-wrap: wrap;

    margin-right: -30px;
    margin-bottom: -30px;
}
.project-card{
    flex-basis: calc((100% - 90px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;

}
.project-link{
    display: block;
    transition: box-shadow 250ms var(--cubic);
}

.project-link:hover,
.project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-info{
    padding: 20px 24px;
}

.overlay-container{
    position: relative;
    overflow: hidden;
}

.overlay{
    display: block;

    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;

    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    color: var(--white-title);
    background: rgba(33, 150, 243, 0.9);
    
    transform: translateY(0);
    transition: transform 250ms var(--cubic);



}

.project-link:hover .overlay,
.project-link:focus .overlay{
    transform: translateY(-100%);

}



.project-card-title{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color:var(--main-title-color);
}
.project-card-text{
    font-size: 16px;
    line-height: 1.87;
    color: var(--main-text-color);
}